Screen {
    background: $background;
    color: $foreground;
}

Header {
    background: $panel;
    color: $primary;
    text-style: bold;
}

Footer {
    background: $panel;
}

/* ── sidebar ──────────────────────────────────────────────────────── */
#sidebar {
    width: 38;
    background: $panel;
    border-right: solid $primary;
}

#sidebar-title {
    dock: top;
    padding: 0 1;
    background: $primary;
    color: $background;
    text-style: bold;
}

#sessions {
    height: 1fr;
    background: $panel;
}

#sessions > .datatable--header {
    background: $boost;
    color: $primary;
    text-style: bold;
}

#sessions > .datatable--cursor {
    background: $primary 25%;
    color: $secondary;
    text-style: bold;
}

#sessions > .datatable--hover {
    background: $boost;
}

#listener-status {
    dock: bottom;
    padding: 0 1;
    background: $boost;
    color: $success;
    text-style: bold;
}

/* ── main pane ────────────────────────────────────────────────────── */
#main {
    width: 1fr;
    background: $background;
}

#session-header {
    dock: top;
    padding: 0 1;
    background: $boost;
    color: $primary;
    text-style: bold;
    height: 1;
}

#session-info {
    dock: top;
    padding: 0 1;
    background: $panel;
    height: 3;
    border-bottom: solid $boost;
}

#scrollback {
    height: 1fr;
    background: $background;
}

/* ── integrated prompt row ───────────────────────────────────────── */
#prompt-row {
    dock: bottom;
    height: 1;
    background: $background;
    padding: 0;
}

#prompt-prefix {
    width: auto;
    min-width: 4;
    height: 1;
    background: $background;
    color: $success;
    text-style: bold;
    padding: 0 1 0 1;
}

#cmd {
    height: 1;
    background: $background;
    color: $foreground;
    border: none;
    padding: 0;
}

#cmd:focus {
    border: none;
    background: $background;
}
