Screen {
    background: $background;
    color: $foreground;
}

/* ── body: left sidebar | right terminal, with breathing room ────── */
#body {
    height: 1fr;
    padding: 1 1 0 1;
}

/* ── sidebar (framed) ─────────────────────────────────────────────── */
#sidebar {
    width: 36;
    background: $panel;
    border: round $primary;
    border-title-color: $primary;
    border-title-style: bold;
    padding: 0 1;
    margin-right: 1;
}

#sessions {
    height: 1fr;
    background: $panel;
}

#sessions > .datatable--header {
    background: $boost;
    color: $primary;
    text-style: bold;
}

#sessions > .datatable--cursor {
    background: $primary 25%;
    color: $secondary;
    text-style: bold;
}

#sessions > .datatable--hover {
    background: $boost;
}

/* ── main pane: the clickable terminal (framed) ──────────────────── */
#main {
    width: 1fr;
    background: $background;
    border: round $primary;
    border-title-color: $secondary;
    border-title-style: bold;
    padding: 0 1;
}

#scrollback {
    height: 1fr;
    background: $background;
    margin-bottom: 1;   /* gap between output and the prompt */
    overflow-x: hidden;  /* lines wrap (wrap=True) — never scroll sideways */
}

/* ── integrated prompt row ───────────────────────────────────────── */
#prompt-row {
    dock: bottom;
    height: 1;
    background: $background;
    padding: 0;
}

#prompt-prefix {
    width: auto;
    min-width: 2;
    height: 1;
    background: $background;
    color: $success;
    text-style: bold;
    padding: 0 1 0 0;
}

#cmd {
    height: 1;
    background: $background;
    color: $foreground;
    border: none;
    padding: 0;
}

#cmd:focus {
    border: none;
    background: $background;
}

/* ── status panel: TARGET over LISTENER (framed) ─────────────────── */
#status {
    height: auto;
    background: $boost;
    border: round $primary;
    border-title-color: $primary;
    border-title-style: bold;
    padding: 0 1;
    margin: 0 1;
}

#status-target {
    height: 1;
    background: $boost;
    color: $foreground;
}

#status-listener {
    height: 2;
    background: $boost;
    color: $success;
    border-top: solid $primary;
    border-title-color: $primary;
    border-title-style: bold;
}

/* ── curated key bar (replaces Footer) ───────────────────────────── */
#keybar {
    height: 1;
    background: $panel;
    color: $foreground;
    padding: 0 1;
}
